spring.application.name=Api
spring.datasource.url=jdbc:mysql://localhost/voll_api
spring.datasource.username=root
spring.datasource.password=Valetuti30

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:19833001}

logging.level.org.springframework=DEBUG
logging.level.root=INFO


